@import "bootstrap/bootstrap.less";

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

li {
  list-style-type: none;
}

button {
  margin: 5px;
}

input {
  margin-bottom: 5px;
}
